<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketLingo | For when your on the move and need the lingo!</title>
    <link rel="stylesheet" href="./assets/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet"> 
</head>
<body>
    <header><h1>PocketLingo</h1></header>

    <section class="language-selector">
        <img src="./assets/welsh.svg" title="England">
    </section>

    <main id="accordionContainer"></main>

<footer><p>Developed by: <a href="#" title="Made By Andy Cymru">AndyCymru</a></p></footer>
    <script src="./assets/script.js"></script>
</body>
</html>